server {
    listen 8080 default_server;

    location / {
      auth_request /oauth2/auth;
      error_page 401 = /oauth2/sign_in;
      auth_request_set $user   $upstream_http_x_auth_request_user;

      proxy_set_header REMOTE_USER $user;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_pass http://guacamole:8080/guacamole/;
    }

    location /oauth2/ {
      proxy_set_header Host                    $host;
      proxy_set_header X-Real-IP               $remote_addr;
      proxy_set_header X-Scheme                $scheme;
      proxy_set_header X-Auth-Request-Redirect $request_uri;
      proxy_pass http://auth:4180;
    }

}
